# qabot

./: .gitignore  .gitstrap.yaml  Dockerfile  Makefile  README.md  pom.xml  requirements.md
.github/workflows/: heroku.yml  main.yml  maven.yml
src/main/java/wtf/g4s8/qabot/: GhReport.java  GithubFrom.java  Main.java  NotificationsJob.java  Quality.java  Report.java  ReviewJob.java  Reviews.java  Ticket.java  Tickets.java  TksValid.java  Verdict.java  VerdictFor.java  package-info.java
src/main/java/wtf/g4s8/qabot/checks/: CkBugHasSolution.java  CkImpedimentHasReason.java  CkMessagesHaveRecipient.java  CkPerformer.java  CkPrIssues.java  GhTicket.java  RvCheck.java  package-info.java
src/main/java/wtf/g4s8/qabot/misc/: IoText.java  JsonText.java  package-info.java
src/main/java/wtf/g4s8/qabot/tk/: ChanJsonVerdict.java  RqJson.java  TkApp.java  TkNewTicket.java  TkReviewJson.java  TkTicketsJson.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/wtf/g4s8/qabot/: CkMessagesHaveRecipientTest.java  MainTest.java  QualityTest.java  TkTest.java  package-info.java
